{"flutter":{"platforms":{"android":{"default":{"projectId":"test-b7fa4","appId":"1:1033977571916:android:09704797087d7d5debe2e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-b7fa4","appId":"1:1033977571916:ios:7a0b5d1a9cca56caebe2e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-b7fa4","appId":"1:1033977571916:ios:7a0b5d1a9cca56caebe2e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-b7fa4","configurations":{"android":"1:1033977571916:android:09704797087d7d5debe2e9","ios":"1:1033977571916:ios:7a0b5d1a9cca56caebe2e9","macos":"1:1033977571916:ios:7a0b5d1a9cca56caebe2e9","web":"1:1033977571916:web:38a54e1d2477e8feebe2e9"}}}}}}